<?xml version="1.0" encoding="UTF-8"?><process version="7.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.5.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.5.000" expanded="true" height="68" name="Retrieve lmktattract" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/lmktattract"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.5.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="85"/>
      <operator activated="true" class="weight_by_user_specification" compatibility="7.5.000" expanded="true" height="82" name="Weight by User Specification" width="90" x="313" y="187">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="false"/>
        <parameter key="sort_direction" value="ascending"/>
        <list key="name_regex_to_weights">
          <parameter key="pop_Total" value="1.0"/>
          <parameter key="pop_Y.*" value="0.2"/>
          <parameter key="ARPR" value="1.0"/>
          <parameter key="low_work" value="1.0"/>
          <parameter key="rooms_pp" value="1.0"/>
          <parameter key="mat_depriv" value="1.0"/>
          <parameter key="ARPR_socexcl" value="1.0"/>
          <parameter key="emp_Y..-.._ED.-." value="0.1666667"/>
          <parameter key="emp_T.*" value="0.5"/>
          <parameter key="emp_Y..-..|emp_YGE65" value="0.3333333"/>
          <parameter key="emp_Y..-.._ce.*" value="0.05"/>
          <parameter key="GDP" value="1.0"/>
          <parameter key="GVAgr" value="1.0"/>
          <parameter key="disp_income" value="1.0"/>
          <parameter key="training" value="1.0"/>
          <parameter key="earn.*" value="0.037037"/>
          <parameter key="expend_ED5-8" value="1.0"/>
        </list>
        <parameter key="distribute_weights" value="false"/>
        <parameter key="default_weight" value="1.0"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.5.000" expanded="true" height="103" name="Normalize" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="scale_by_weights" compatibility="7.5.000" expanded="true" height="82" name="Scale by Weights" width="90" x="447" y="34"/>
      <operator activated="true" breakpoints="after" class="select_attributes" compatibility="7.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="no_missing_values"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="k_medoids" compatibility="7.5.000" expanded="true" height="82" name="Clustering" width="90" x="715" y="34">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <connect from_op="Retrieve lmktattract" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Weight by User Specification" to_port="example set"/>
      <connect from_op="Weight by User Specification" from_port="weights" to_op="Scale by Weights" to_port="weights"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Scale by Weights" to_port="example set"/>
      <connect from_op="Scale by Weights" from_port="example set" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_port="result 1"/>
      <connect from_op="Clustering" from_port="clustered set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
